NODE_ENV=development
PORT=8000
API_KEY="a19fb949-dfdc-4992-95fd-bd84e6eff37b"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=macros-tracker
MIGRATION_DB_USER=dunder_mifflin
MIGRATION_DB_PASS=itst0asty
DATABASE_DB_URL=postgres://wgkzslayrybcsn:e27ae4f0508be4917bf8d44fb34756dba0659506c2b7ee6017aa0d58f54a2e58@ec2-23-21-156-171.compute-1.amazonaws.com:5432/d90qjr7t8ld3sk
TEST_DB_URL="postgresql://dunder_mifflin:itst0asty@localhost/macros-tracker-test"
PROD_MIGRATION_DB_HOST=ec2-23-21-156-171.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d90qjr7t8ld3sk
PROD_MIGRATION_DB_USER=wgkzslayrybcsn
PROD_MIGRATION_DB_PASS=e27ae4f0508be4917bf8d44fb34756dba0659506c2b7ee6017aa0d58f54a2e58